# Tradify

./: .gitignore
Tradify/: Tradify.slnx
Tradify/Tradify/: Program.cs  (+4 more)
Tradify/Tradify.Core/: Tradify.Core.csproj
Tradify/Tradify.Core/Bases/: Response.cs  ResponseHandler.cs
Tradify/Tradify.Core/Behaviors/: CustomValidationExeption.cs  ValidateBehavior.cs
Tradify/Tradify.Core/Dependencies/: CoreDependencies.cs
Tradify/Tradify.Core/Features/User/Commands/Handlers/: UserHandler.cs
Tradify/Tradify.Core/Features/User/Commands/Models/: AddUserCommand.cs
Tradify/Tradify.Core/Features/User/Commands/Validations/: AddUserValidator.cs
Tradify/Tradify.Core/Features/User/Queries/Models/: GetUserByIdQuery.cs  GetUserPaginationQuery.cs
Tradify/Tradify.Core/Features/User/Queries/Results/: GetUserByIdResponse.cs  GetUserPaginationReponse.cs
Tradify/Tradify.Core/Mapping/UserMapping/: UserProfile.cs
Tradify/Tradify.Core/Mapping/UserMapping/Commands/: AddUserMapping.cs
Tradify/Tradify.Core/Mapping/UserMapping/Queries/: GetUserByIdMapping.cs  GetUserPaginationMapping.cs
Tradify/Tradify.Core/MiddleWare/: ErrorHandlerMiddleware.cs
Tradify/Tradify.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
Tradify/Tradify.Core/Resources/Service/: LocalizationService.cs
Tradify/Tradify.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
Tradify/Tradify.Data/: Tradify.Data.csproj
Tradify/Tradify.Infrastructure/: Tradify.Infrastructure.csproj
Tradify/Tradify.Service/: Tradify.Service.csproj
Tradify/Tradify.Service/AbstractsServices/: IAppointmerntService.cs  ICateroriesService.cs  ICommentService.cs  IEmailService.cs  IFileService.cs  IImageOrVideoPathService.cs  IInteractionWithPostService.cs  IMessageMediaPathService.cs  IMessageService.cs  IOrdersService.cs  IPaymentService.cs  IPayoutService.cs  IPostService.cs  IProductImageService.cs  IProductService.cs  IProductVariantService.cs  IProductVideoService.cs  IReplyOFCommentService.cs  IReviewService.cs  ISellerService.cs  IShipmentService.cs  IShipmentTrackingService.cs  IStoreBookingService.cs  IStoreService.cs  ISubOrderService.cs
Tradify/Tradify.Service/AbstractsServices/IdentityServices/: IUserService.cs
Tradify/Tradify.Service/Dependencies/: ServicesDependencies.cs
Tradify/Tradify.Service/ServiceBases/: IService.cs  Service.cs
Tradify/Tradify.Service/Services/: AppointmentService.cs  CateroriesService.cs  CommentService.cs  EmailService.cs  FileService.cs  ImageOrVideoPathService.cs  InteractionWithPostService.cs  MessageMediaPathService.cs  MessageService.cs  OrdersService.cs  PaymentService.cs  PayoutService.cs  PostService.cs  ProductImageService.cs  ProductService.cs  ProductVariantService.cs  ProductVideoService.cs  ReplyOFCommentService.cs  ReviewService.cs  SellerService.cs  ShipmentService.cs  ShipmentTrackingService.cs  StoreBookingService.cs  StoreService.cs  SubOrderService.cs
Tradify/Tradify.Service/Services/IdentityServices/: UserService.cs
(+125 files in other folders)
